# Project-Csharp

./: .gitattributes  .gitignore  PRD_TourGuide (1).html  PRD_TourGuide.html  PRD_TourGuide.md  PRD_TourGuide.txt  TourGuideApp.sln  TourGuideSolution.sln  TourGuide_PRD.docx  TourGuide_PRD.html  ~$urGuide_PRD.docx
TourGuideAPI/: Program.cs  TourGuideAPI.csproj  TourGuideAPI.sln  appsettings.json
TourGuideAPI/Controllers/: ApprovalRequestsController.cs  AudioController.cs  AudioExtraController.cs  DeviceController.cs  HistoryController.cs  LanguagesController.cs  POIController.cs  QRCodesController.cs  TourController.cs  UserActivityController.cs  UsersController.cs
TourGuideAPI/Data/: AppDbContext.cs
TourGuideAPI/Models/: ApprovalRequest.cs  Audio.cs  AudioDto.cs  AudioExtra.cs  ChangePasswordRequest.cs  History.cs  HistoryRequest.cs  Language.cs  POI.cs  POIDto.cs  POIImage.cs  QRCode.cs  Tour.cs  User.cs  UserActivity.cs  UserLoginRequest.cs
TourGuideAPI/Properties/: launchSettings.json
TourGuideAPI/Services/: DeviceHeartbeatService.cs
TourGuideAPI/TourGuideAPI/: Program.cs  TourGuideAPI.http  appsettings.json
TourGuideApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TourGuideApp.csproj  TourGuideApp.sln
TourGuideApp/Models/: Audio.cs  HistoryDto.cs  Language.cs  MapTourState.cs  POI.cs  Places.cs  Restaurant.cs  Tour.cs  UserDto.cs
TourGuideApp/Pages/: AccountPage.xaml  AccountPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
TourGuideApp/Resources/Raw/: seed_pois.json  seed_tours.json
TourGuideApp/Services/: ApiService.cs  AudioPlaybackService.cs  AudioService.cs  AuthService.cs  ConnectivityService.cs  Converters.cs  DeviceHeartbeatSender.cs  Distancehelper.cs  ImageCacheService.cs  LocalDbService.cs  LocalizationService.cs  LocationService.cs  LocationService.cs.cs  MapService.cs  QrCodeService.cs  SessionService.cs  SettingService.cs  TextToSpeechService.cs  TranslateService.cs
TourGuideApp/TourGuideApp/: TourGuideApp.csproj
TourGuideApp/TourGuideApp/Pages/: HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PlaceDetailPage.xaml  SettingsPage.xaml.cs
TourGuideApp/TourGuideApp/Services/: ApiService.cs
TourGuideApp/TourGuideApp/ViewModels/: MapViewModel.cs
TourGuideApp/Utils/: DistanceUtils.cs  LanguageUtils.cs
TourGuideApp/ViewModels/: AccountViewModel.cs  HistoryStore.cs  HistoryViewModel.cs  HomeViewModel.cs  MapViewModel.cs  PlaceDetailViewModel.cs
TourGuideDB/: TourGuide.sql  app.sql  app1.sql  app_update.sql
TourGuideWeb/: Program.cs  appsettings.json
TourGuideWeb/Filters/: PendingCountFilter.cs
TourGuideWeb/Models/: Audio.cs  History.cs  POI.cs  PlayHistory.cs  Poiimages.cs  User.cs
TourGuideWeb/Pages/: Activitylog.cshtml  Activitylog.cshtml.cs  Approval.cshtml  Approval.cshtml.cs  AudioManager.cshtml  AudioManager.cshtml.cs  Auth.cshtml  Auth.cshtml.cs  Error.cshtml.cs  Heatmap.cshtml  Heatmap.cshtml.cs  HistoryPage.cshtml  HistoryPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  LanguageManager.cshtml  LanguageManager.cshtml.cs  Pois.cshtml  Pois.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  QrCodeManager.cshtml  QrCodeManager.cshtml.cs  Register.cshtml  Register.cshtml.cs  TourManager.cshtml  TourManager.cshtml.cs  UserActivity.cshtml  UserActivity.cshtml.cs  Users.cshtml  (+4 more)
(+12 files in other folders)
