<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:TourGuideApp.Pages"
    xmlns:services="clr-namespace:TourGuideApp.Services"
    x:Class="TourGuideApp.AppShell"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarBackgroundColor" Value="White"/>
            <Setter Property="Shell.TabBarForegroundColor" Value="#512BD4"/>
            <Setter Property="Shell.TabBarTitleColor" Value="#512BD4"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="#94A3B8"/>
        </Style>
    </Shell.Resources>

    <TabBar>
        <Tab Title="{services:Translate Key='home_title'}" Icon="home.png">
            <ShellContent Route="home" ContentTemplate="{DataTemplate pages:HomePage}"/>
        </Tab>

        <Tab Title="{services:Translate Key='map_title'}" Icon="map.png">
            <ShellContent Route="map" ContentTemplate="{DataTemplate pages:MapPage}"/>
        </Tab>

        <Tab Title="{services:Translate Key='history_title'}" Icon="history.png">
            <ShellContent Route="history" ContentTemplate="{DataTemplate pages:HistoryPage}"/>
        </Tab>

        <Tab Title="{services:Translate Key='settings_title'}" Icon="settings.png">
            <ShellContent Route="settings" ContentTemplate="{DataTemplate pages:SettingsPage}"/>
        </Tab>
    </TabBar>
</Shell>
